# green-air

green-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
green-angular/src/: index.html  styles.css
green-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
green-angular/src/app/_service/: Isystem.service.spec.ts  Isystem.service.ts  notifications.service.ts  util.service.ts
green-angular/src/app/_service/components/: form.service.ts  table.service.ts
green-angular/src/app/constants/: IsystemExclusions.ts
green-angular/src/app/enums/: HttpStatus.enum.ts
green-angular/src/app/models/: AlertDialogConfiguration.ts  BaseResponseModel.ts  DocumentData.ts  SnackbarOptions.ts
green-angular/src/app/models/components/: DataTableForms.ts  MailModel.ts
green-angular/src/app/shared/alert-dialog/: alert-dialog.component.html  alert-dialog.component.ts
green-angular/src/app/shared/directives/: attributes.directive.spec.ts  attributes.directive.ts  cdk-detail-row.directive.spec.ts  cdk-detail-row.directive.ts
green-angular/src/app/shared/error-popup/: error-popup.component.css  error-popup.component.html  error-popup.component.ts
green-angular/src/app/shared/modules/: material.module.ts  shared.module.ts
green-angular/src/app/shared/session-expired/: session-expired.component.html
green-angular/src/app/views/Wirkaufendeinzertifikat/main_form/: main_form.component.css  (+4 more)
green-angular/src/app/views/heade-bar/: heade-bar.component.html  heade-bar.component.scss  heade-bar.component.spec.ts  heade-bar.component.ts  header-bar.module.ts
green-angular/src/app/views/main_form/: main_form.component.css  main_form.component.html  main_form.component.ts  main_form.module.ts
green-angular/src/app/views/main_table/: main-table.module.ts  main_table.component.html  main_table.component.scss  main_table.component.spec.ts  main_table.component.ts  tableUtil.ts
green-angular/src/app/wheels/: wheels.component.css  wheels.component.html  wheels.component.ts  wheels.module.ts
green-angular/src/environments/: environment.ts
green-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  green-api.csproj
green-api/Controllers/: FormController.cs  MailController.cs  WeatherForecastController.cs
green-api/Data/: DataContext.cs  ISystemRepository.cs  SystemRepository.cs
green-api/Dtos/: FormtoCreateDto.cs
green-api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
green-api/Migrations/: 20220615180736_InitialCreate.Designer.cs  20220615180736_InitialCreate.cs  20220617200321_updatedb.Designer.cs  20220617200321_updatedb.cs  20220619210415_imageupdate1.Designer.cs  20220619210415_imageupdate1.cs  20220620090633_newurl.Designer.cs  20220620090633_newurl.cs  20220620090839_newurl1.Designer.cs  20220620090839_newurl1.cs  20220621211646_attach.Designer.cs  20220621211646_attach.cs  20220621232607_test.Designer.cs  20220621232607_test.cs  DataContextModelSnapshot.cs
green-api/Models/: MailRequest.cs  Main_forms.cs
green-api/Properties/: launchSettings.json
green-api/Services/: IMailService.cs  MailService.cs
(+7 files in other folders)
